# SpringBootExample

./: .factorypath  .project  .springBeans  pom.xml
src/main/java/com/example/test/: Application.java
src/main/java/com/example/test/config/: MyApplicationConfig.java  RedisConfig.java
src/main/java/com/example/test/controller/: TestController.java
src/main/java/com/example/test/converter/: StringToUser.java
src/main/java/com/example/test/dao/: TestDao.java  UserDao.java
src/main/java/com/example/test/dao/impl/: TestDaoImpl.java
src/main/java/com/example/test/example/: Animals.java  DateBasePropertities.java  Interceptor.java  Invocation.java  MyApsect.java  MyApsect2.java  MyInterceptor.java  MySqlConfiguration.java  Person.java  ProxyBean.java  ShowCondition.java  Test1.java  Test13.java  Test15.java  Test2.java  Test6.java  TestApplication.java  TestSpringEl.java  User.java  UserValidator.java  UserVlidatorImpl.java  WebMvcConfig.java
src/main/java/com/example/test/form/: UserForm.java
src/main/java/com/example/test/message/: RedisMessageListener.java
src/main/java/com/example/test/pojo/: SexEnum.java  User.java
src/main/java/com/example/test/service/: HelloService.java  TestService.java  UserBatchService.java  UserService.java
src/main/java/com/example/test/service/impl/: HelloServiceImpl.java  TestServiceImpl.java  UserBatchServiceImpl.java  UserServiceImpl.java
src/main/java/com/example/test/util/: SexEnumTypeHandler.java
src/main/resources/: application.properties
src/main/resources/mapper/: userMapper.xml
src/main/resources/sql/: test.sql
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/jsp/: helloword.jsp
