server.port=8080
spring.mvc.view.prefix = /WEB-INF/jsp/
spring.mvc.view.suffix = .jsp
spring.datasource1.driver-class-name=com.mysql.jdbc.Driver
spring.datasource1.jdbc-url=jdbc:mysql://localhost:3306/test?serverTimezone=GMT
spring.datasource1.username =root
spring.datasource1.password = 123456
#扫描mapper 下面的所有mapper 文件,因为是location，所以包的路径用/分割
mybatis.mapperLocations =classpath:mapper/*.xml
#指定mybatis配置文件，如果配置复杂，一般用spring boot 自带的即可
#扫描别名包
mybatis.type-aliases-package=com.example.test.pojo
#扫描类型处理的包
mybatis.type-handlers-package=com.example.test.util
# 配置日志
logging.level.root=debug
logging.level.org.springframework=debug
logging.level.org.mybatis=debug
#设置事务的隔离机制
#spring.datasource.hikari.transaction-isolation=2
#配置redis pool
spring.redis.jedis.pool.max-active=8
spring.redis.jedis.pool.max-wait=1
spring.redis.jedis.pool.max-idle=8
spring.redis.jedis.pool.min-idle=0
#配置redis 服务器信息
spring.redis.host=localhost
spring.redis.password=123456
spring.redis.port=6379
spring.redis.timeout=3000
#cache config
#配置缓存名称，多个缓存名称之间用逗号分开
spring.cache.cache-names=redisCache
#配置spring 的缓存类型
spring.cache.type=redis
#是否redis 缓存空键
#spring.cache.redis.cache-null-values=false
# 设置redis 缓存的时间，如果设置为0，则不超时
#spring.cache.redis.time-to-live=
#redis 键的前缀
#spring.cache.redis.key-prefix=
#是否启用redis 键的前缀
#spring.cache.redis.use-key-prefix=
#logger config












7